* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: #eee;
}


#background-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid:
        'split-top' 200px
        'split-bottom' 1fr;
}

.split-top {
    background-color: cff6cf;
}

.split-bottom {
    background-color: #eee;
}


#chat-container {
    position: absolute;
    top: 60px;
    left: 15%;
    
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'chat-list message-list' 1fr
        'new-chat chat-input' 78px
        / 375px 1fr;
    min-width: 800px;
    max-width: 1200px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px -1px;
}

#search-container, #chat-list, #new-chat {
    background: #a2de96;  
}

#search-container {
    border-top-left-radius: 10px;
    grid-area: search-container;
}

#new-chat {
    border-bottom-left-radius: 10px;
    grid-area: new-chat;
}

#chat-title {
    display: grid;
    grid-area: chat-title;
    align-content: center;
    align-items: center;
    color: #65C6BD;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 0 20px;
}

#chat-list {
    grid-area: chat-list;
}

#message-list {
    grid-area: message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.you-message {
    justify-items: end;
    justify-content: end;
}

.other-message {
    justify-items: start;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;  
    display: inline-block;
}
.message-time {
    font-size: 1.3rem;
    color: #777;
}

.you-message .message-text {
    background: #3ca59d;
    color: #eee;
    border: 1px solid #3ca59d;
    border-radius: 14px 14px 0 14px;  
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;  
}

#chat-input {
    grid-area: chat-input;
    display: grid;
    grid: 1px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 42px;
    padding-right: 22px;
}

#chat-input input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

::-webkit-scrollbar {
    display: none;
}

#search-container {
    display: grid;
    align-items: center;
    align-content: center;
    padding: 0 20px;
    border-radius: 10px 0 0 0;
    box-shadow: 0 4px 3px -4px rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

}

#search-container input {
    color: #3ca59d;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 0;
    font-size: 1.4rem;
    background:url('search.png') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder {
    color: #3ca59d;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 50px 140px 1fr;
    grid-gap: 10px;
    font-size: 1.3rem;
    border-bottom: 1px solid #a2de96;
    padding: 20px 20px 20px 15px;
}

.conversation.active {
    background: #3ca59d;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    border-radius: 100%;
}

.title-text {
    font-weight: bold;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    font-size: 1rem;
}

.conversation-message {
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#new-chat {
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-chat;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#new-chat a {
    display: grid;
    place-content: center center;
    border-radius: 100%;
    color: #3ca59d;
    text-decoration: none;
    font-size: 3.6em;
    border: 2px solid white;
    background: white;
}